package HW_Java.HW19_10_22_Shop;
import static HW_Java.HW19_10_22_Shop.Baske.checkout;

public class Main {
    private static boolean y;

    public static void main(String[] args) {
// todo:
//        Допустим, у нас есть магазин.В нашем магазине есть товары трёх категорий:
//        продукты,электроника(мобильные телефоны и ноутбуки), одежда.У каждого товара есть цена и
//        наименование.Каждый товар можно купить (покупателю выставляется счет).
//todo:
//        1. при покупки продуктов выставляется дополнительная цена за срочность доставки.
//        2. при покупке электроники, покупателю оформляют гарантию (т.е.при покупке должен выполнятся
//        метод “Оформить гарантию”)
//        3. телефоны продаются только с контрактом оператора (т.е.при покупке должен выполнятся метод “Оформить
//        контракт”)
//        Необходимо создать соответствующую структуру классов метод покупки товара

        Products[] products = {new Products("Juice", 2, 5),
                new Clothing("Jacket", 85, 10)};
        for (Products x : products) {

            System.out.println(x);
            System.out.println("==================================================================================");
        }

        Mobil[] mobils = {
                new Mobil("Sony", 235, "yes", 12),
                new Electronics("TV", 600, "yes", 76)
        };
        for (Mobil w : mobils) {
            System.out.println("==================================================================================");
            System.out.println(w);
            System.out.println("==================================================================================");

        }


        checkout(new String[]{""});
    }
}







